aix-big5-4.3.6
aix-CNS11643.1986_1-4.3.6
aix-CNS11643.1986_2-4.3.6
aix-IBM_1046-4.3.6
aix-IBM_1124-4.3.6
aix-IBM_1129-4.3.6
aix-IBM_1252-4.3.6
aix-IBM_850-4.3.6
aix-IBM_856-4.3.6
aix-IBM_858-4.3.6
aix-IBM_932-4.3.6
aix-IBM_943-4.3.6
aix-IBM_eucJP-4.3.6
aix-IBM_eucKR-4.3.6
aix-IBM_eucTW-4.3.6
aix-IBM_udcJP-4.3.6
aix-IBM_udcJP_GR-4.3.6
aix-ISO8859_1-4.3.6
aix-ISO8859_15-4.3.6
aix-ISO8859_2-4.3.6
aix-ISO8859_3-4.3.6
aix-ISO8859_4-4.3.6
aix-ISO8859_5-4.3.6
aix-ISO8859_6-4.3.6
aix-ISO8859_7-4.3.6
aix-ISO8859_8-4.3.6
aix-ISO8859_9-4.3.6
aix-JISX0201.1976_0-4.3.6
aix-JISX0201.1976_GR-4.3.6
aix-JISX0208.1983_0-4.3.6
aix-JISX0208.1983_GR-4.3.6
aix-KSC5601.1987_0-4.3.6
aix-TIS_620-4.3.6
cns-11643-1992
euc-jp-2007
euc-tw-2014
gb-18030-2000
gb-18030-2005
glibc-ANSI_X3.110-2.1.2
glibc-ANSI_X3.110-2.3.3
glibc-ARMSCII_8-2.3.3
glibc-ASMO_449-2.1.2
glibc-BALTIC-2.1.2
glibc-BIG5-2.1.2
glibc-BIG5-2.3.3
glibc-BIG5HKSCS-2.3.3
glibc-BS_4730-2.3.3
glibc-CP10007-2.3.3
glibc-CP1125-2.3.3
glibc-CP1250-2.1.2
glibc-CP1251-2.1.2
glibc-CP1252-2.1.2
glibc-CP1253-2.1.2
glibc-CP1254-2.1.2
glibc-CP1255-2.1.2
glibc-CP1256-2.1.2
glibc-CP1257-2.1.2
glibc-CP1258-2.1.2
glibc-CP737-2.1.2
glibc-CP775-2.1.2
glibc-CP932-2.3.3
glibc-CSA_Z243.4_1985_1-2.3.3
glibc-CSA_Z243.4_1985_2-2.3.3
glibc-CSN_369103-2.1.2
glibc-CWI-2.1.2
glibc-DEC_MCS-2.1.2
glibc-DIN_66003-2.3.3
glibc-DS_2089-2.3.3
glibc-EBCDIC_AT_DE-2.1.2
glibc-EBCDIC_AT_DE_A-2.1.2
glibc-EBCDIC_CA_FR-2.1.2
glibc-EBCDIC_DK_NO-2.1.2
glibc-EBCDIC_DK_NO_A-2.1.2
glibc-EBCDIC_ES-2.1.2
glibc-EBCDIC_ES_A-2.1.2
glibc-EBCDIC_ES_S-2.1.2
glibc-EBCDIC_FI_SE-2.1.2
glibc-EBCDIC_FI_SE_A-2.1.2
glibc-EBCDIC_FR-2.1.2
glibc-EBCDIC_IS_FRISS-2.1.2
glibc-EBCDIC_IT-2.1.2
glibc-EBCDIC_PT-2.1.2
glibc-EBCDIC_UK-2.1.2
glibc-EBCDIC_US-2.1.2
glibc-ECMA_CYRILLIC-2.3.3
glibc-ES2-2.3.3
glibc-ES-2.3.3
glibc-EUC_CN-2.1.2
glibc-EUC_CN-2.3.3
glibc-EUC_JP-2.1.2
glibc-EUC_JP-2.3.3
glibc-EUC_JP_MS-2.3.3
glibc-EUC_KR-2.1.2
glibc-EUC_KR-2.3.3
glibc-EUC_TW-2.1.2
glibc-GB_1988_80-2.3.3
glibc-GBK-2.3.3
glibc-GEORGIAN_ACADEMY-2.3.3
glibc-GEORGIAN_PS-2.3.3
glibc-GOST_19768_74-2.1.2
glibc-GREEK7-2.1.2
glibc-GREEK7_OLD-2.1.2
glibc-GREEK_CCITT-2.1.2
glibc-HP_ROMAN8-2.1.2
glibc-IBM037-2.1.2
glibc-IBM038-2.1.2
glibc-IBM1004-2.1.2
glibc-IBM1026-2.1.2
glibc-IBM1046-2.3.3
glibc-IBM1047-2.1.2
glibc-IBM1124-2.3.3
glibc-IBM1129-2.3.3
glibc-IBM1132-2.3.3
glibc-IBM1133-2.3.3
glibc-IBM1160-2.3.3
glibc-IBM1161-2.3.3
glibc-IBM1162-2.3.3
glibc-IBM1163-2.3.3
glibc-IBM1164-2.3.3
glibc-IBM256-2.1.2
glibc-IBM273-2.1.2
glibc-IBM274-2.1.2
glibc-IBM275-2.1.2
glibc-IBM277-2.1.2
glibc-IBM278-2.1.2
glibc-IBM280-2.1.2
glibc-IBM281-2.1.2
glibc-IBM284-2.1.2
glibc-IBM285-2.1.2
glibc-IBM290-2.1.2
glibc-IBM297-2.1.2
glibc-IBM420-2.1.2
glibc-IBM423-2.1.2
glibc-IBM424-2.1.2
glibc-IBM437-2.1.2
glibc-IBM500-2.1.2
glibc-IBM850-2.1.2
glibc-IBM851-2.1.2
glibc-IBM852-2.1.2
glibc-IBM855-2.1.2
glibc-IBM856-2.3.3
glibc-IBM857-2.1.2
glibc-IBM860-2.1.2
glibc-IBM861-2.1.2
glibc-IBM862-2.1.2
glibc-IBM863-2.1.2
glibc-IBM864-2.1.2
glibc-IBM864-2.3.3
glibc-IBM865-2.1.2
glibc-IBM866-2.1.2
glibc-IBM866NAV-2.3.3
glibc-IBM868-2.1.2
glibc-IBM869-2.1.2
glibc-IBM870-2.1.2
glibc-IBM870-2.3.3
glibc-IBM871-2.1.2
glibc-IBM874-2.1.2
glibc-IBM874-2.3.3
glibc-IBM875-2.1.2
glibc-IBM880-2.1.2
glibc-IBM891-2.1.2
glibc-IBM903-2.1.2
glibc-IBM904-2.1.2
glibc-IBM905-2.1.2
glibc-IBM918-2.1.2
glibc-IBM922-2.3.3
glibc-IBM943-2.3.3
glibc-IEC_P27_1-2.1.2
glibc-INIS-2.1.2
glibc-INIS_8-2.1.2
glibc-INIS_CYRILLIC-2.1.2
glibc-ISIRI_3342-2.3.3
glibc-ISO_10367_BOX-2.1.2
glibc-ISO_5427-2.1.2
glibc-ISO_5427_EXT-2.1.2
glibc-ISO_5428-2.1.2
glibc-ISO_5428-2.3.3
glibc-ISO646_US-2.1.2
glibc-ISO_6937-2.3.3
glibc-ISO_8859_10-2.1.2
glibc-ISO_8859_11-2.1.2
glibc-ISO_8859_1-2.1.2
glibc-ISO_8859_13-2.1.2
glibc-ISO_8859_13-2.3.3
glibc-ISO_8859_14-2.1.2
glibc-ISO_8859_15-2.1.2
glibc-ISO_8859_16-2.3.3
glibc-ISO_8859_2-2.1.2
glibc-ISO_8859_3-2.1.2
glibc-ISO_8859_4-2.1.2
glibc-ISO_8859_5-2.1.2
glibc-ISO_8859_6-2.1.2
glibc-ISO_8859_7-2.1.2
glibc-ISO_8859_7-2.3.3
glibc-ISO_8859_8-2.1.2
glibc-ISO_8859_8-2.3.3
glibc-ISO_8859_9-2.1.2
glibc-ISO_IR_197-2.1.2
glibc-ISO_IR_209-2.3.3
glibc-IT-2.3.3
glibc-JIS_C6220_1969_RO-2.3.3
glibc-JIS_C6229_1984_B-2.3.3
glibc-JOHAB-2.3.3
glibc-JUS_I.B1.002-2.3.3
glibc-KOI_8-2.1.2
glibc-KOI8_R-2.1.2
glibc-KOI8_R-2.3.3
glibc-KOI8_T-2.3.3
glibc-KOI8_U-2.1.2
glibc-KOI8_U-2.3.3
glibc-KSC5636-2.3.3
glibc-LATIN_GREEK_1-2.1.2
glibc-LATIN_GREEK-2.1.2
glibc-MACINTOSH-2.1.2
glibc-MACINTOSH-2.3.3
glibc-MAC_IS-2.1.2
glibc-MAC_SAMI-2.3.3
glibc-MAC_UK-2.1.2
glibc-MSZ_7795.3-2.3.3
glibc-NATS_DANO-2.1.2
glibc-NATS_SEFI-2.1.2
glibc-NC_NC00_10-2.3.3
glibc-NF_Z_62_010_1973-2.3.3
glibc-NF_Z_62_010-2.3.3
glibc-NS_4551_1-2.3.3
glibc-NS_4551_2-2.3.3
glibc-PT154-2.3.3
glibc-PT2-2.3.3
glibc-PT-2.3.3
glibc-RK1048-2.3.3
glibc-SEN_850200_B-2.3.3
glibc-SEN_850200_C-2.3.3
glibc-SJIS-2.1.2
glibc-SJIS-2.3.3
glibc-T.61_8BIT-2.3.3
glibc-TIS_620-2.1.2
glibc-UHC-2.1.2
glibc-UHC-2.3.3
glibc-VISCII-2.3.3
glibc-WIN_SAMI_2-2.3.3
hpux-big5-11.11
hpux-cp1140-11.11
hpux-cp1141-11.11
hpux-cp1142-11.11
hpux-cp1143-11.11
hpux-cp1144-11.11
hpux-cp1145-11.11
hpux-cp1146-11.11
hpux-cp1147-11.11
hpux-cp1148-11.11
hpux-cp1149-11.11
hpux-cp1250-11.11
hpux-cp1251-11.11
hpux-cp1252-11.11
hpux-cp1253-11.11
hpux-cp1254-11.11
hpux-cp1255-11.11
hpux-cp1256-11.11
hpux-cp1257-11.11
hpux-cp1258-11.11
hpux-cp437-11.11
hpux-cp737-11.11
hpux-cp775-11.11
hpux-cp850-11.11
hpux-cp852-11.11
hpux-cp855-11.11
hpux-cp857-11.11
hpux-cp860-11.11
hpux-cp861-11.11
hpux-cp862-11.11
hpux-cp863-11.11
hpux-cp864-11.11
hpux-cp865-11.11
hpux-cp866-11.11
hpux-cp869-11.11
hpux-cp874-11.11
hpux-eucJP0201-11.11
hpux-eucJP-11.11
hpux-eucJPMS-11.11
hpux-eucKR-11.11
hpux-eucTW-11.11
hpux-greee-11.11
hpux-hkbig5-11.11
hpux-hp15CN-11.11
hpux-iso81-11.0
hpux-iso815-11.0
hpux-iso82-11.0
hpux-iso85-11.0
hpux-iso86-11.0
hpux-iso87-11.0
hpux-iso87-11.11
hpux-iso88-11.0
hpux-iso89-11.0
hpux-roc15-11.11
hpux-roma8-11.0
hpux-sjis0201-11.11
hpux-sjis-11.11
hpux-sjisMS-11.11
hpux-thai8-11.0
ibm-1004_P100-1995
ibm-1006_P100-1995
ibm-1006_X100-1995
ibm-1008_P100-1995
ibm-1008_X100-1995
ibm-1009_P100-1995
ibm-1010_P100-1995
ibm-1011_P100-1995
ibm-1012_P100-1995
ibm-1013_P100-1995
ibm-1014_P100-1995
ibm-1015_P100-1995
ibm-1016_P100-1995
ibm-1017_P100-1995
ibm-1018_P100-1995
ibm-1019_P100-1995
ibm-1020_P100-2003
ibm-1021_P100-2003
ibm-1023_P100-2003
ibm-1025_P100-1995
ibm-1026_P100-1995
ibm-1027_P100-1995
ibm-1040_P100-1995
ibm-1041_P100-1995
ibm-1042_P100-1995
ibm-1043_P100-1995
ibm-1046_X110-1999
ibm-1047_P100-1995
ibm-1051_P100-1999
ibm-1088_P100-1995
ibm-1089_P100-1995
ibm-1097_P100-1995
ibm-1097_X100-1995
ibm-1098_P100-1995
ibm-1098_X100-1995
ibm-1100_P100-2003
ibm-1101_P100-2003
ibm-1102_P100-2003
ibm-1103_P100-2003
ibm-1104_P100-2003
ibm-1105_P100-2003
ibm-1106_P100-2003
ibm-1107_P100-2003
ibm-1112_P100-1995
ibm-1114_P100-1995
ibm-1114_P100-2001
ibm-1115_P100-1995
ibm-1122_P100-1999
ibm-1123_P100-1995
ibm-1124_X100-1996
ibm-1125_P100-1997
ibm-1126_P100-1997
ibm-1126_P100_P100-1997_U3
ibm-1127_P100-2004
ibm-1129_P100-1997
ibm-1130_P100-1997
ibm-1131_P100-1997
ibm-1132_P100-1997
ibm-1132_P100-1998
ibm-1133_P100-1997
ibm-1137_P100-1999
ibm-1137_PMOD-1999
ibm-1140_P100-1997
ibm-1141_P100-1997
ibm-1142_P100-1997
ibm-1143_P100-1997
ibm-1144_P100-1997
ibm-1145_P100-1997
ibm-1146_P100-1997
ibm-1147_P100-1997
ibm-1148_P100-1997
ibm-1149_P100-1997
ibm-1153_P100-1999
ibm-1154_P100-1999
ibm-1155_P100-1999
ibm-1156_P100-1999
ibm-1157_P100-1999
ibm-1158_P100-1999
ibm-1159_P100-1999
ibm-1160_P100-1999
ibm-1161_P100-1999
ibm-1162_P100-1999
ibm-1163_P100-1999
ibm-1164_P100-1999
ibm-1165_P101-2000
ibm-1166_P100-2002
ibm-1167_P100-2002
ibm-1168_P100-2002
ibm-1174_X100-2007
ibm-1250_P100-1999
ibm-1251_P100-1995
ibm-1252_P100-2000
ibm-1253_P100-1995
ibm-1254_P100-1995
ibm-1255_P100-1995
ibm-1256_P110-1997
ibm-1257_P100-1995
ibm-1258_P100-1997
ibm-12712_P100-1998
ibm-1275_P100-1995
ibm-1275_X100-1995
ibm-1276_P100-1995
ibm-1277_P100-1995
ibm-1280_P100-1996
ibm-1281_P100-1996
ibm-1282_P100-1996
ibm-1283_P100-1996
ibm-1284_P100-1996
ibm-1285_P100-1996
ibm-13121_P100-1995
ibm-13124_P100-1995
ibm-13124_P10A-1995
ibm-13125_P100-1997
ibm-13140_P101-2000
ibm-13143_P101-2000
ibm-13145_P101-2000
ibm-13156_P101-2000
ibm-13157_P101-2000
ibm-13162_P101-2000
ibm-13218_P100-1996
ibm-1350_P110-1997
ibm-1351_P110-1997
ibm-1362_P100-1997
ibm-1362_P110-1999
ibm-1363_P100-1997
ibm-1363_P10A-1997
ibm-1363_P10B-1998
ibm-1363_P110-1999
ibm-1363_P11A-1999
ibm-1363_P11B-1999
ibm-1363_P11C-2006
ibm-1364_P100-2007
ibm-1364_P110-2007
ibm-13676_P102-2001
ibm-1370_P100-1999
ibm-1370_X100-1999
ibm-1371_P100-1999
ibm-1371_X100-1999
ibm-1373_P100-2002
ibm-1374_P100-2005
ibm-1374_P100_P100-2005_MS
ibm-1375_P100-2004
ibm-1375_P100-2006
ibm-1375_P100-2007
ibm-1375_P100-2008
ibm-1375_X100-2004
ibm-1377_P100-2006
ibm-1377_P100-2008
ibm-1377_P100_P100-2006_U3
ibm-1380_P100-1995
ibm-1380_X100-1995
ibm-1381_P110-1999
ibm-1381_X110-1999
ibm-1382_P100-1995
ibm-1382_X100-1995
ibm-1383_P110-1999
ibm-1383_X110-1999
ibm-1385_P100-1997
ibm-1385_P100-2005
ibm-1386_P100-2001
ibm-1386_P110-1997
ibm-1388_P103-2001
ibm-1388_P110-2000
ibm-1390_P100-1999
ibm-1390_P110-2003
ibm-1399_P100-1999
ibm-1399_P110-2003
ibm-16684_P100-1999
ibm-16684_P110-2003
ibm-16804_X110-1999
ibm-17221_P100-2001
ibm-17240_P101-2000
ibm-17248_X110-1999
ibm-20780_P100-1999
ibm-21344_P101-2000
ibm-21427_P100-1999
ibm-21427_X100-1999
ibm-25546_P100-1997
ibm-256_P100-1995
ibm-259_P100-1995
ibm-259_X100-1995
ibm-273_P100-1999
ibm-274_P100-2000
ibm-275_P100-1995
ibm-277_P100-1999
ibm-278_P100-1999
ibm-280_P100-1999
ibm-282_P100-1995
ibm-284_P100-1999
ibm-285_P100-1999
ibm-286_P100-2003
ibm-28709_P100-1995
ibm-290_P100-1995
ibm-293_P100-1995
ibm-293_X100-1995
ibm-297_P100-1999
ibm-300_P110-1997
ibm-300_P120-2006
ibm-300_X110-1997
ibm-301_P110-1997
ibm-301_X110-1997
ibm-33058_P100-2000
ibm-33722_P120-1999
ibm-33722_P12A-1999
ibm-33722_P12A_P12A-2004_U2
ibm-33722_P12A_P12A-2009_U2
ibm-367_P100-1995
ibm-37_P100-1999
ibm-420_X110-1999
ibm-420_X120-1999
ibm-423_P100-1995
ibm-424_P100-1995
ibm-425_P101-2000
ibm-437_P100-1995
ibm-4517_P100-2005
ibm-4899_P100-1998
ibm-4904_P101-2000
ibm-4909_P100-1999
ibm-4930_P100-1997
ibm-4930_P110-1999
ibm-4933_P100-1996
ibm-4933_P100-2002
ibm-4944_P101-2000
ibm-4945_P101-2000
ibm-4948_P100-1995
ibm-4951_P100-1995
ibm-4952_P100-1995
ibm-4954_P101-2000
ibm-4955_P101-2000
ibm-4956_P101-2000
ibm-4957_P101-2000
ibm-4958_P101-2000
ibm-4959_P101-2000
ibm-4960_P100-1995
ibm-4960_X100-1995
ibm-4961_P101-2000
ibm-4962_P101-2000
ibm-4963_P101-2000
ibm-4971_P100-1999
ibm-500_P100-1999
ibm-5012_P100-1999
ibm-5026_P120-1999
ibm-5026_X120-1999
ibm-5035_P120-1999
ibm-5035_P120_P12A-2005_U2
ibm-5035_X120-1999
ibm-5039_P110-1996
ibm-5039_P11A-1998
ibm-5048_P100-1995
ibm-5049_P100-1995
ibm-5050_P120-1999
ibm-5050_P12A-1999
ibm-5067_P100-1995
ibm-5104_X110-1999
ibm-5123_P100-1999
ibm-5142_P100-1995
ibm-5210_P100-1999
ibm-5233_P100-2011
ibm-5346_P100-1998
ibm-5347_P100-1998
ibm-5348_P100-1997
ibm-5349_P100-1998
ibm-5350_P100-1998
ibm-5351_P100-1998
ibm-5352_P100-1998
ibm-5353_P100-1998
ibm-5354_P100-1998
ibm-53685_P101-2000
ibm-54191_P100-2006
ibm-5470_P100-2005
ibm-5470_P100_P100-2005_MS
ibm-5471_P100-2006
ibm-5471_P100-2007
ibm-5473_P100-2006
ibm-5478_P100-1995
ibm-5486_P100-1999
ibm-5487_P100-2001
ibm-5488_P100-2001
ibm-5495_P100-1999
ibm-62383_P100-2007
ibm-720_P100-1997
ibm-737_P100-1997
ibm-775_P100-1996
ibm-803_P100-1999
ibm-806_P100-1998
ibm-808_P100-1999
ibm-813_P100-1995
ibm-819_P100-1999
ibm-833_P100-1995
ibm-834_P100-1995
ibm-834_X100-1995
ibm-835_P100-1995
ibm-835_X100-1995
ibm-836_P100-1995
ibm-837_P100-1995
ibm-837_P100-2011
ibm-837_X100-1995
ibm-838_P100-1995
ibm-8482_P100-1999
ibm-848_P100-1999
ibm-849_P100-1999
ibm-850_P100-1999
ibm-851_P100-1995
ibm-852_P100-1999
ibm-855_P100-1995
ibm-856_P100-1995
ibm-857_P100-1995
ibm-858_P100-1997
ibm-859_P100-1999
ibm-860_P100-1995
ibm-8612_P100-1995
ibm-8612_X110-1995
ibm-861_P100-1995
ibm-862_P100-1995
ibm-863_P100-1995
ibm-864_X110-1999
ibm-864_X120-2012
ibm-865_P100-1995
ibm-866_P100-1995
ibm-867_P100-1998
ibm-868_P100-1995
ibm-868_X100-1995
ibm-869_P100-1995
ibm-870_P100-1999
ibm-871_P100-1999
ibm-872_P100-1999
ibm-874_P100-1995
ibm-875_P100-1995
ibm-878_P100-1996
ibm-880_P100-1995
ibm-891_P100-1995
ibm-895_P100-1995
ibm-896_P100-1995
ibm-897_P100-1995
ibm-9005_X100-2005
ibm-9005_X110-2007
ibm-901_P100-1999
ibm-9027_P100-1999
ibm-9027_X100-1999
ibm-902_P100-1999
ibm-9030_P100-1995
ibm-903_P100-1995
ibm-9042_P101-2000
ibm-9044_P100-1999
ibm-9048_P100-1998
ibm-9049_P100-1999
ibm-904_P100-1995
ibm-9056_P100-1995
ibm-905_P100-1995
ibm-9061_P100-1999
ibm-9064_P101-2000
ibm-9066_P100-1995
ibm-9067_X100-2005
ibm-912_P100-1999
ibm-913_P100-2000
ibm-9145_P110-1997
ibm-9145_X110-1997
ibm-914_P100-1995
ibm-915_P100-1995
ibm-916_P100-1995
ibm-918_P100-1995
ibm-918_X100-1995
ibm-920_P100-1995
ibm-921_P100-1995
ibm-922_P100-1999
ibm-9238_X110-1999
ibm-923_P100-1998
ibm-924_P100-1998
ibm-926_P100-2000
ibm-927_P100-1995
ibm-927_X100-1995
ibm-928_P100-1995
ibm-9306_P101-2000
ibm-930_P120-1999
ibm-930_P120_P12A-2006_U2
ibm-930_X120-1999
ibm-931_P120-1999
ibm-931_X120-1999
ibm-932_P120-1999
ibm-932_P12A-1999
ibm-932_P12A_P12A-2000_U2
ibm-933_P110-1999
ibm-933_X110-1999
ibm-935_P110-1999
ibm-935_X110-1999
ibm-937_P110-1999
ibm-937_X110-1999
ibm-939_P120-1999
ibm-939_P120_P12A-2005_U2
ibm-939_X120-1999
ibm-941_P120-1996
ibm-941_P12A-1996
ibm-941_P130-2001
ibm-941_P13A-2001
ibm-941_X110-1996
ibm-941_X11A-1996
ibm-942_P120-1999
ibm-942_P12A-1999
ibm-942_P12A_P12A-2000_U2
ibm-943_P130-1999
ibm-943_P14A-1999
ibm-943_P15A-2003
ibm-9444_P100-2001
ibm-9444_P100-2005
ibm-9444_P100_P100-2005_MS
ibm-9447_P100-2002
ibm-9448_X100-2005
ibm-9449_P100-2002
ibm-944_P100-1995
ibm-944_X100-1995
ibm-946_P100-1995
ibm-947_P100-1995
ibm-947_X100-1995
ibm-948_P110-1999
ibm-948_X110-1999
ibm-949_P110-1999
ibm-949_P11A-1999
ibm-949_X110-1999
ibm-950_P110-1999
ibm-950_X110-1999
ibm-951_P100-1995
ibm-951_X100-1995
ibm-952_P110-1997
ibm-953_P100-2000
ibm-954_P101-2007
ibm-955_P110-1997
ibm-9577_P100-2001
ibm-9580_P110-1999
ibm-960_P100-2000
ibm-963_P100-1995
ibm-964_P110-1999
ibm-964_X110-1999
ibm-970_P110-1999
ibm-970_P110_P110-2006_U2
ibm-971_P100-1995
iso-8859_10-1998
iso-8859_11-2001
iso-8859_1-1998
iso-8859_13-1998
iso-8859_14-1998
iso-8859_15-1999
iso-8859_16-2001
iso-8859_2-1999
iso-8859_3-1999
iso-8859_4-1998
iso-8859_5-1999
iso-8859_6-1999
iso-8859_7-1987
iso-8859_7-2003
iso-8859_8-1999
iso-8859_9-1999
java-ASCII-1.3_P
java-Big5-1.3_P
java-Cp037-1.3_P
java-Cp1006-1.3_P
java-Cp1025-1.3_P
java-Cp1026-1.3_P
java-Cp1097-1.3_P
java-Cp1098-1.3_P
java-Cp1112-1.3_P
java-Cp1122-1.3_P
java-Cp1123-1.3_P
java-Cp1124-1.3_P
java-Cp1250-1.3_P
java-Cp1251-1.3_P
java-Cp1252-1.3_P
java-Cp1253-1.3_P
java-Cp1254-1.3_P
java-Cp1255-1.3_P
java-Cp1256-1.3_P
java-Cp1257-1.3_P
java-Cp1258-1.3_P
java-Cp1381-1.3_P
java-Cp1383-1.3_P
java-Cp1390A-1.6_P
java-Cp1399A-1.6_P
java-Cp273-1.3_P
java-Cp277-1.3_P
java-Cp278-1.3_P
java-Cp280-1.3_P
java-Cp284-1.3_P
java-Cp285-1.3_P
java-Cp297-1.3_P
java-Cp33722-1.3_P
java-Cp420-1.3_P
java-Cp420s-1.6_P
java-Cp424-1.3_P
java-Cp437-1.3_P
java-Cp500-1.3_P
java-Cp737-1.3_P
java-Cp775-1.3_P
java-Cp838-1.3_P
java-Cp850-1.3_P
java-Cp852-1.3_P
java-Cp855-1.3_P
java-Cp856-1.3_P
java-Cp857-1.3_P
java-Cp860-1.3_P
java-Cp861-1.3_P
java-Cp862-1.3_P
java-Cp863-1.3_P
java-Cp864-1.3_P
java-Cp865-1.3_P
java-Cp866-1.3_P
java-Cp868-1.3_P
java-Cp869-1.3_P
java-Cp870-1.3_P
java-Cp871-1.3_P
java-Cp874-1.3_P
java-Cp875-1.3_P
java-Cp918-1.3_P
java-Cp921-1.3_P
java-Cp922-1.3_P
java-Cp930-1.3_P
java-Cp933-1.3_P
java-Cp935-1.3_P
java-Cp937-1.3_P
java-Cp939-1.3_P
java-Cp942-1.3_P
java-Cp942C-1.3_P
java-Cp943-1.2.2
java-Cp943C-1.3_P
java-Cp948-1.3_P
java-Cp949-1.3_P
java-Cp949C-1.3_P
java-Cp950-1.3_P
java-Cp964-1.3_P
java-Cp970-1.3_P
java-EUC_CN-1.3_P
java-EUC_JP-1.3_P
java-euc_jp_linux-1.6_P
java-EUC_KR-1.3_P
java-EUC_TW-1.3_P
java-ISO2022JP-1.3_P
java-ISO2022KR-1.3_P
java-ISO8859_1-1.3_P
java-ISO8859_13-1.3_P
java-ISO8859_2-1.3_P
java-ISO8859_3-1.3_P
java-ISO8859_4-1.3_P
java-ISO8859_5-1.3_P
java-ISO8859_6-1.3_P
java-ISO8859_7-1.3_P
java-ISO8859_8-1.3_P
java-ISO8859_9-1.3_P
java-Johab-1.3_P
java-KOI8_R-1.3_P
java-MS874-1.3_P
java-MS932-1.3_P
java-MS949-1.3_P
java-sjis_0213-1.6_P
java-SJIS-1.3_P
java-TIS620-1.3_P
macos-0_1-10.2
macos-0_2-10.2
macos-1024-10.2
macos-1040-10.2
macos-1049-10.2
macos-1057-10.2
macos-1059-10.2
macos-1280-10.2
macos-1281-10.2
macos-1282-10.2
macos-1283-10.2
macos-1284-10.2
macos-1285-10.2
macos-1286-10.2
macos-1287-10.2
macos-1288-10.2
macos-1536-10.2
macos-21-10.5
macos-2562-10.2
macos-2563-10.2
macos-2566-10.2
macos-2817-10.2
macos-29-10.2
macos-3074-10.2
macos-33-10.5
macos-34-10.2
macos-35-10.2
macos-36_1-10.2
macos-36_2-10.2
macos-37_2-10.2
macos-37_3-10.2
macos-37_4-10.2
macos-37_5-10.2
macos-38_1-10.2
macos-38_2-10.2
macos-513-10.2
macos-514-10.2
macos-515-10.2
macos-516-10.2
macos-517-10.2
macos-518-10.2
macos-519-10.2
macos-520-10.2
macos-521-10.2
macos-527-10.2
macos-6-10.2
macos-6_2-10.4
macos-7_1-10.2
macos-7_2-10.2
macos-7_3-10.2
osd-EBCDIC-DF03-IRV
osd-EBCDIC-DF04-15
osd-EBCDIC-DF04-1
solaris-5601-2.7
solaris-646-2.7
solaris-8859_10-2.7
solaris-8859_1-2.7
solaris-8859_15-2.7
solaris-8859_2-2.7
solaris-8859_3-2.7
solaris-8859_4-2.7
solaris-8859_5-2.7
solaris-8859_6-2.7
solaris-8859_7-2.7
solaris-8859_8-2.7
solaris-8859_9-2.7
solaris-eucJP-2.7
solaris-EUC_KR-2.7
solaris-eucTH-2.7
solaris-KOI8_R-2.7
solaris-PCK-2.7
solaris-zh_CN_cp935-2.7
solaris-zh_CN.euc-2.7
solaris-zh_CN.gbk-2.7
solaris-zh_HK.hkscs-5.9
solaris-zh_TW_big5-2.7
solaris-zh_TW_cp937-2.7
solaris-zh_TW_euc-2.7
windows-10000-2000
windows-10001-2000
windows-10002-2000
windows-10003-2000
windows-10004-2000
windows-10005-2000
windows-10006-2000
windows-10007-2000
windows-10008-2000
windows-10010-2000
windows-10017-2000
windows-10021-2000
windows-10029-2000
windows-10079-2000
windows-10081-2000
windows-10082-2000
windows-1026-2000
windows-1047-2000
windows-1140-2000
windows-1141-2000
windows-1142-2000
windows-1143-2000
windows-1144-2000
windows-1145-2000
windows-1146-2000
windows-1147-2000
windows-1148-2000
windows-1149-2000
windows-1250-2000
windows-1251-2000
windows-1252-2000
windows-1253-2000
windows-1254-2000
windows-1255-2000
windows-1256-2000
windows-1257-2000
windows-1258-2000
windows-1258_db-2013
windows-1361-2000
windows-20000-2000
windows-20001-2000
windows-20002-2000
windows-20003-2000
windows-20004-2000
windows-20005-2000
windows-20105-2000
windows-20106-2000
windows-20107-2000
windows-20108-2000
windows-20127-2000
windows-20261-2000
windows-20269-2000
windows-20273-2000
windows-20277-2000
windows-20278-2000
windows-20280-2000
windows-20284-2000
windows-20285-2000
windows-20290-2000
windows-20297-2000
windows-20420-2000
windows-20423-2000
windows-20424-2000
windows-20833-2000
windows-20838-2000
windows-20866-2000
windows-20871-2000
windows-20880-2000
windows-20905-2000
windows-20924-2000
windows-20932-2000
windows-20936-2000
windows-20949-2000
windows-21025-2000
windows-21027-2000
windows-21866-2000
windows-28591-2000
windows-28592-2000
windows-28593-2000
windows-28594-2000
windows-28595-2000
windows-28596-2000
windows-28597-2000
windows-28598-2000
windows-28599-2000
windows-28603-vista
windows-28605-2000
windows-37-2000
windows-38598-2000
windows-437-2000
windows-500-2000
windows-51932-2006
windows-51936-2000
windows-51949-2000
windows-708-2000
windows-720-2000
windows-737-2000
windows-775-2000
windows-850-2000
windows-852-2000
windows-855-2000
windows-857-2000
windows-858-2000
windows-860-2000
windows-861-2000
windows-862-2000
windows-863-2000
windows-864-2000
windows-865-2000
windows-866-2000
windows-869-2000
windows-870-2000
windows-874-2000
windows-875-2000
windows-932-2000
windows-936-2000
windows-949-2000
windows-950-2000
windows-950_hkscs-2001
